{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (gdb via MSYS2 bash)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/stairspeedtest.exe",
      "cwd": "${workspaceFolder}/build/bin",
      "args": ["/web"],
      "MIMode": "gdb",
      "miDebuggerPath": "/mingw64/bin/gdb",
      "miDebuggerArgs": "--interpreter=mi2",
      "launchCompleteCommand": "exec-run",
      "pipeTransport": {
        "pipeProgram": "${env:MSYS2_ROOT}/usr/bin/bash.exe",
        "pipeArgs": ["-lc"],
        "debuggerPath": "/mingw64/bin/gdb",
        "pipeCwd": ""
      },
      "environment": [
        {
          "name": "MSYSTEM",
          "value": "MINGW64"
        },
        {
          "name": "MSYS2_PATH_TYPE",
          "value": "inherit"
        },
        {
          "name": "PATH",
          "value": "${env:MSYS2_ROOT}/cmakeproxy;${env:MSYS2_ROOT}/mingw64/bin;${env:MSYS2_ROOT}/usr/bin;${env:MSYS2_ROOT}/bin;${env:PATH}"
        }
      ],
      "externalConsole": true,
      "preLaunchTask": "Rebuild (Debug)",
      "stopAtEntry": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "logging": {
        "engineLogging": true,
        "trace": true,
        "traceResponse": true
      }
    }
  ]
}
