{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure CMake",
      "type": "process",
      "command": "cmake",
      "args": [
        "-S",
        ".",
        "-B",
        "build",
        "-G",
        "MinGW Makefiles",
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DCMAKE_PREFIX_PATH=${env:MSYS2_ROOT}\\mingw64",
        "-DMINGW64_ROOT=${env:MSYS2_ROOT}\\mingw64",
        "-DCMAKE_C_COMPILER=${env:MSYS2_ROOT}\\mingw64\\bin\\gcc.exe",
        "-DCMAKE_CXX_COMPILER=${env:MSYS2_ROOT}\\mingw64\\bin\\g++.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "${env:MSYS2_ROOT}\\cmakeproxy;${env:MSYS2_ROOT}\\mingw64\\bin;${env:MSYS2_ROOT}\\usr\\bin;${env:MSYS2_ROOT}\\bin;${env:PATH}"
        }
      },
      "problemMatcher": ["$gcc"],
      "group": "build"
    },
    {
      "label": "Build (Debug - MSYS2 bash)",
      "type": "process",
      "command": "cmake",
      "args": ["--build", "build", "-j"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "${env:MSYS2_ROOT}\\cmakeproxy;${env:MSYS2_ROOT}\\mingw64\\bin;${env:MSYS2_ROOT}\\usr\\bin;${env:MSYS2_ROOT}\\bin;${env:PATH}"
        }
      },
      "dependsOn": "Configure CMake",
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
