{"inbounds":[{"port":65432,"listen":"127.0.0.1","protocol":"socks","settings":{"udp":true}}],"outbounds":[{"tag":"proxy","protocol":"vmess","settings":{"vnext":[{"address":"A3c440F4-513a-7655-80d3-011Fc47d3bf3.890604.dPDnS.org","port":80,"users":[{"id":"6afb9bef-fd81-4e63-a611-aedcedb412d9","alterId":0,"email":"t@t.tt","security":"auto"}]}]},"streamSettings":{"network":"ws","security":"","tlsSettings":{"serverName":"A3C440f4-513A-7655-80D3-011fc47d3Bf3.890604.DPdnS.oRG","allowInsecure":true,"allowInsecureCiphers":true},"tcpSettings":null,"wsSettings":{"connectionReuse":true,"path":"/hepNwpzuxszIxZMQZRJ","headers":{"Host":"A3C440f4-513A-7655-80D3-011fc47d3Bf3.890604.DPdnS.oRG"}},"kcpSettings":null,"httpSettings":null,"quicSettings":null},"mux":{"enabled":false}}],"routing":{"domainStrategy":"IPIfNonMatch"}}